# beren

./: .gitignore  README.md  pom.xml
beren-compiler/: pom.xml
beren-compiler/src/main/java/io/github/indesil/beren/compilator/: AnnotationProcessor.java  ClassCodeGenerator.java
beren-compiler/src/main/java/io/github/indesil/beren/compilator/configuration/: BerenConfig.java  ConfigurationLoader.java  OperationConfig.java  RawConfiguration.java
beren-compiler/src/main/java/io/github/indesil/beren/compilator/methods/: MethodsCodeGenerator.java
beren-compiler/src/main/java/io/github/indesil/beren/compilator/parser/: DefinitionParser.java  FieldValidationDefinition.java  GetterDefinition.java  IterationType.java  PlaceHolders.java  RawFieldDefinition.java  ValidationDefinition.java  ValidatorDefinition.java
beren-compiler/src/main/java/io/github/indesil/beren/compilator/utils/: CodeUtils.java  DefinitionUtils.java  ErrorMessages.java  MethodsUtil.java  OperationUtils.java  ProcessingFacade.java
beren-compiler/src/main/java/pl/indesil/beren/compilator/: AnnotationProcessor.java  ClassCodeGenerator.java
beren-compiler/src/main/java/pl/indesil/beren/compilator/configuration/: BerenConfig.java  ConfigurationLoader.java  OperationConfig.java  RawConfiguration.java
beren-compiler/src/main/java/pl/indesil/beren/compilator/methods/: MethodsCodeGenerator.java
beren-compiler/src/main/java/pl/indesil/beren/compilator/methods/internal/: InternalMethodGenerator.java  StrategyCodeGenerator.java  SummarizeCodeGenerator.java  ThrowOnFirstCodeGenerator.java
beren-compiler/src/main/java/pl/indesil/beren/compilator/parser/: DefinitionParser.java  FieldValidationDefinition.java  GetterDefinition.java  IterationType.java  PlaceHolders.java  RawFieldDefinition.java  ValidationDefinition.java  ValidatorDefinition.java
beren-compiler/src/main/java/pl/indesil/beren/compilator/parser/source/: MethodAnnotationSourceParser.java  ParserContext.java  SourceParser.java  SourceParserFactory.java  VoidParser.java
beren-compiler/src/main/java/pl/indesil/beren/compilator/utils/: CodeUtils.java  DefinitionUtils.java  ErrorMessages.java  MethodsUtil.java  OperationUtils.java  ProcessingFacade.java
beren-compiler/src/main/java/pl/jlabs/beren/compilator/: AnnotationProcessor.java  ClassCodeGenerator.java  CodeGenerator.java
beren-compiler/src/main/java/pl/jlabs/beren/compilator/configuration/: BerenConfig.java  ConfigurationLoader.java  OperationConfig.java  RawConfiguration.java
beren-compiler/src/main/java/pl/jlabs/beren/compilator/definitions/: DefinitionBuilder.java  FieldDefinition.java  GetterDefinition.java  OperationDefinition.java  PlaceHolders.java  ValidationDefinition.java  ValidationParamDefinition.java
beren-compiler/src/main/java/pl/jlabs/beren/compilator/methods/: ClassMethods.java  MethodsCodeGenerator.java  MethodsExtractor.java  TypeMetadata.java  TypeMethods.java
beren-compiler/src/main/java/pl/jlabs/beren/compilator/methods/internal/: InternalMethodGenerator.java  (+3 more)
beren-compiler/src/main/java/pl/jlabs/beren/compilator/parser/: DefinitionParser.java  FieldValidationDefinition.java  GetterDefinition.java  IterationType.java  OperationDefinition.java  PlaceHolders.java  RawFieldDefinition.java  ValidationDefinition.java  ValidatorDefinition.java
beren-compiler/src/main/java/pl/jlabs/beren/compilator/utils/: CodeUtils.java  DefinitionUtils.java  ErrorMessages.java  MethodsExtractor.java  MethodsUtil.java  OperationExtractorExtractor.java  OperationUtils.java  ProcessingFacade.java
beren-compiler/src/main/resources/: beren-default-configuration.yaml  beren-operations-configuration.yaml
beren-compiler/src/main/resources/defaults/: ValidationMessages.properties
beren-compiler/src/test/java/pl/jlabs/beren/compilator/configuration/: ConfigurationLoaderTest.java
beren-core/: pom.xml
beren-core/src/main/java/io/github/indesil/beren/: Beren.java
beren-core/src/main/java/io/github/indesil/beren/annotations/: BreakingStrategy.java  Field.java  Id.java  Source.java  SourceType.java  Validate.java  Validator.java
beren-core/src/main/java/io/github/indesil/beren/exceptions/: ValidationException.java
beren-core/src/main/java/io/github/indesil/beren/model/: ValidationResults.java
beren-core/src/main/java/io/github/indesil/beren/operations/: CollectionOperations.java  CollectionUtils.java  DateOperations.java  NumberOperations.java  Operations.java  SequenceOperations.java  StringOperations.java
beren-core/src/main/java/io/github/indesil/beren/utils/: BerenUtils.java
beren-core/src/main/java/pl/indesil/beren/: Beren.java  BerenUtils.java
beren-core/src/main/java/pl/indesil/beren/annotations/: BreakingStrategy.java  Field.java  Id.java  Source.java  SourceType.java  Validate.java  Validator.java
beren-core/src/main/java/pl/indesil/beren/exceptions/: ValidationException.java
beren-core/src/main/java/pl/indesil/beren/model/: ValidationResults.java
beren-core/src/main/java/pl/indesil/beren/operations/: CollectionUtils.java  Operations.java
beren-core/src/main/java/pl/indesil/tools/: TempStartMethod.java
beren-core/src/main/java/pl/indesil/tools/beren/generator/: ValidatorClassGenerator.java
beren-core/src/main/java/pl/indesil/tools/beren/model/: ValidationResult.java
beren-core/src/main/java/pl/indesil/tools/beren/validator/: Validator.java
beren-core/src/main/java/pl/jlabs/beren/: Beren.java  BerenUtils.java
beren-core/src/main/java/pl/jlabs/beren/annotations/: BreakingStrategy.java  Field.java  Id.java  MatchingStrategy.java  Source.java  SourceType.java  Validate.java  Validator.java
beren-core/src/main/java/pl/jlabs/beren/exceptions/: ValidationException.java
beren-core/src/main/java/pl/jlabs/beren/model/: OperationContext.java  ValidationResults.java
beren-core/src/main/java/pl/jlabs/beren/operations/: Between.java  CollectionUtils.java  NotNull.java  Operation.java  Operations.java
beren-core/src/main/java/pl/jlabs/validation/annotations/: Validator.java
beren-core/src/main/resources/defaults/: ValidationMessages.properties
(+109 files in other folders)
