<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.indesil</groupId>
    <artifactId>beren-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Beren</name>
    <description>Validation generator at compilation time!</description>
    <url>https://indesil.github.io/beren/</url>

    <scm>
        <url>https://github.com/indesil/beren/</url>
        <connection>scm:git:git://github.com/indesil/beren.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/indesil/beren.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/indesil/beren/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Indesil</name>
    </organization>

    <properties>
        <jdk.version>1.8</jdk.version>
        <junit.version>5.4.1</junit.version>
        <java.poet.version>1.11.1</java.poet.version>
    </properties>

    <modules>
        <module>beren-core</module>
        <module>beren-compiler</module>
        <module>examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>